{
  "name": "angular-ifrau",
  "authors": [
    "Russell Schick <Russell.Schick@d2l.com>"
  ],
  "description": "angular services for iframe based free range apps",
  "main": [
    "index.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "siren"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.3.x",
    "lodash": "3.x"
  }
}
